<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameZone.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gate.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\InGameZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>